# exercise

./: .gitignore  Bookmarks  README.md  pgen  pgen.sh
angular2-quickstart/: index.html
bookmarksOfChromium/: Bookmarks-E460-20160517  howTo.md
gs-consuming-rest/: .gitignore
gs-consuming-rest/src/main/java/hello/: Application.java  Quote.java  Value.java
gs-rest-service/: .gitignore  .project  README.md  build.gradle
gs-rest-service-cors/: .gitignore  README.md  build.gradle  httpClient.js  pom.xml
gs-rest-service/gradle/wrapper/: gradle-wrapper.properties
gs-serving-web-content/: pom.xml
gs-serving-web-content/src/main/resources/: application.properties
hi-servlet3/: pom.xml
hi-servlet3/src/main/java/com/gl/servlet3/filter/: EncodingFilter.java
hi-servlet3/src/main/java/com/gl/servlet3/servlet/: GreetingServlet.java
hi-servlet3/src/main/resources/: logback.xml
hiAngular/: cal.html  cal.js  clock.html  clock.js  draggable.html  helloworld.html  index.html  index.js  view1.html  view2.html
hiAngular/lib/js/: draggable.js
hiBootStrap/: .~lock.notebook.docx#  bootstrap-demos-all.html  grid-m.html  grid-pad.html  grid-resposive-reset.html  grid.html  hello-fluid.html  hello.html  helloworld.html  notebook.docx  template.html
hiClawer/: app.js  hiObserve.js  index.js  observeDemo.js  out.txt  package.json
hiClawer/blogList/: <转>Java 8 中的 Streams API 详解.txt  CAP定理（CAP theorem）.txt  Java 8 Stream Tutorial.txt  MongoDB 概念解析.txt  MongoDb resources.txt  Mongodb开启与关闭.txt  NoSQL 数据库分类.txt  NodeJS resources.txt  REST-ful URI design.txt  Stream Api.txt  The builder pattern in practice.txt  github fork and pull request.txt  安装Ubuntu 64位操作系统.txt  安装Ubuntu下应用软件.txt  搭建64位Ubuntu个人工作平台.txt
hiDubbo/: pom.xml
hiDubbo/hi-dubbo-client/: pom.xml
hiDubbo/hi-dubbo-client/src/main/resources/spring/: application-context.xml
hiDubbo/hi-dubbo-consumer/: pom.xml
hiDubbo/hi-dubbo-consumer/src/main/java/com/gl/hidubbo/client/: Consumer.java
hiDubbo/hi-dubbo-consumer/src/main/resources/spring/: application-context-reference.xml
hiDubbo/hi-dubbo-interface/: pom.xml
hiDubbo/hi-dubbo-interface/src/main/java/com/gl/hidubbo/provider/service/: UserService.java
hiDubbo/hi-dubbo-interface/src/main/java/com/gl/hidubbo/vo/: UserVo.java
hiDubbo/hi-dubbo-provider/: pom.xml
hiDubbo/hi-dubbo-provider/src/main/java/com/gl/hidubbo/remote/: Provider.java
hiDubbo/hi-dubbo-provider/src/main/java/com/gl/hidubbo/remote/service/impl/: UserServiceImpl.java
hiDubbo/hi-dubbo-provider/src/main/resources/spring/: application-context.xml
hiDubbo/hi-dubbo-remote/: pom.xml
hiExpress/: app.js  app1.js  home.html  home.html~  index.html  index.html~  login.html  login.html~  login.js  node  package.json
hiJava/: build.gradle  pom.xml
hiJava/src/main/java/com/corejava/: DoubleOperations.java  DynamicParameterDemo.java  LongAddingDemo.java
hiJava/src/main/java/com/corejava/concurrency/blockingqueue/: TextFileSearcher.java
hiJava/src/main/java/com/corejava/concurrency/forkjoin/: ForkJoinDemo.java
hiJava/src/main/java/com/corejava/concurrency/lock/: Bank.java  BankOperation.java
hiJava/src/main/java/com/corejava/datetime/: SqlDateTimeDemo.java
hiJava/src/main/java/com/corejava/io/: FileInputStreamDemo.java  MarkDemo.java  RandomAccessFileDemo.java  SequenceInputStreamDemo.java  SerializeDemo.java
hiJava/src/main/java/com/corejava/java8/features/: LambdaDemo.java  StreamApiDemo.java
hiJava/src/main/java/com/ehcache/: CacheCapacityDemo.java  SimpleEhcacheDemo.java
hiJava/src/main/resources/: logback.xml
hiJquery/: accordion.html  ajax-get-script.html  ajax-intro.html  ajax-load.html  animate.html  bind.html  change.html  clone.html  custom-plugin.html  fade.html  focus-blur.html  get-json.html  hide-show.html  people.json  replace.html  selectors-demo.html  slide.html  stop.html  template.html  trigger.html  wrap.html
hiJquery/css/: accordion.css
hiJquery/js/: accordion.js  getScript.js  selectors-demo.js
hiNodejs/: event.js  eventDemo.js  eventDemoV2.js  eventModule.js  fs.js  fstest.txt.1  getDate.js  inspect.js  interval.js  os.js  process.js  readfile.js  stdin.js  stdout.js  stringify.js  timeout.js
hiNodejsNet/: client.js  server.js
hiPhp/: hello-world.html
hiRabbitMq/: pom.xml
hiRabbitMq/src/main/java/com/gl/rabbitmq/: MessageConsumer.java  MessageProducer.java
hiRabbitMq/src/main/java/com/gl/rabbitmq/exchange/: MessageExchangeConsumer.java  MessageExchangeProducer.java
hiRabbitMq/src/main/java/com/gl/rabbitmq/rpc/: MessageRpcConsumer.java  MessageRpcProducer.java
hiRedis/: pom.xml
hiRedis/src/main/resources/: redis.properties
hiSpringBoot/: .gitignore  README.md  build.gradle  pom.xml
hiStreamJava8/: .gitignore  .project
hiZooKeeper/: .gitignore  echoHi.sh  pom.xml  test.data
java-and-pattern/: mygrep.sh  poem.txt  pom.xml
jsdemo/: traditionjs.js
movieApp/: index.html
movieApp/js/: services.js
myblogejs/: app.js  package.json
myblogejs/routes/: index.js
myblogejs/views/: index.ejs  layout.ejs
petclinic/: GitHub-Readme.MD  pom.xml
picupload/: closure.js  file.txt  prototypedemo.js  readfile.js  requestHandlers.js
project-template/: pom.xml
security-messages/: pom.xml
security-mvc/: pom.xml
security-sample-java/: pom.xml
security-sample-xml/: pom.xml
security-sample-xml/src/main/webapp/: index.jsp
security-tutorial/: pom.xml  tutorial.gradle
spring-boot-mvc-example/: build.gradle
spring-boot-mvc-example/src/main/java/com/gl/springbootmvc/: Application.java
spring-boot-mvc-example/src/main/java/com/gl/springbootmvc/config/: ApplicationConfigurerAdapter.java
spring-boot-mvc-example/src/main/java/com/gl/springbootmvc/controller/: HelloWorldController.java
spring-boot-mvc-example/src/main/resources/: application.properties
spring-boot-mvc-example/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-security-samples-xml-insecure/: pom.xml
trains/: README.MD  pom.xml  problem-1-description.txt  problem1.txt  problem2.txt  problem3.txt
trains/src/test/resources/: gragh-for-unit-test.txt
(+131 files in other folders)
