buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-mvc-example'
    version =  '1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

//configurations {
//    providedRuntime
//}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
