<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- specify the model version of current pom(Project Object Model) -->
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.gl</groupId>
	<artifactId>hiJava</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Java Learning Project</name>

	<packaging>jar</packaging>

	<properties>
		<ehcacheVersion>3.0.1</ehcacheVersion>
		<java.version>1.8</java.version>
		<spring.data.version>1.10.1.RELEASE</spring.data.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.boot.version>1.4.0.BUILD-SNAPSHOT</spring.boot.version>
		<spring.boot.maven.plugin.version>1.4.0.M3</spring.boot.maven.plugin.version>
		<hibernate.entitymanager.version>5.1.0.Final</hibernate.entitymanager.version>
		<mysql-driver.version>5.1.36</mysql-driver.version>
		<tomcat.jdbc.version>8.5.0</tomcat.jdbc.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.2.0</assertj.version>
	</properties>

	<developers>
		<developer>
			<id>gavin2lee</id>
			<name>Gavin</name>
			<email>gavin2lee@163.com</email>
		</developer>
	</developers>
  <!--
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcacheVersion}</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>spring-libs-snapsho</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-snapsho</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->

</project>
