<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- specify the model version of current pom(Project Object Model) -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gl.hiDubbo</groupId>
	<artifactId>hiDubbo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Dubbo Project - parent</name>

	<packaging>pom</packaging>

	<properties>
		<spring.version>4.3.1.RELEASE</spring.version>
	</properties>

	<modules>
		<module>hi-dubbo-interface</module>
		<module>hi-dubbo-provider</module>
		<module>hi-dubbo-consumer</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
