<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- specify the model version of current pom(Project Object Model) -->
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.gl.hiDubbo</groupId>
	<artifactId>hiDubbo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Dubbo Project - parent</name>

	<packaging>pom</packaging>
	
	<properties>
		<spring.version>4.3.1.RELEASE</spring.version>
	</properties>

	<modules>
		<module>hi-dubbo-interface</module>
		<module>hi-dubbo-remote</module>
		<module>hi-dubbo-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
